????´??? (???. Matricária) - ??? ?????????? ????????? ???????? ????????? ????????, ??? ????????????? (Asteraceae), ?? ??????????? ????????????? ?????????? ????? 70 ?????[3] ????????? ??????? ????[4], ???????? ? ??????? ???? ?????. ???????? ????????? ??? - ??????? ???????? (Matricaria chamomilla, syn. Matricaria recutita), ??? ???????? ?????? ???????????? ? ???????? ? ????????????? ?????.
\\
????? ???????? (? ???????????? ????? ?????? ????????) ???????? ???? ???????? ?????? ????? ????????? ????????, ????? ??? ?????, ???????, ?????????, ???????, ????????????, ?????, ???????, ????????????, ??????????, ??? ????????-???????? ??????? ?????????? ??????? ????????? ?????? ? ?????? ??? ?????? ??????? ?????????? ? ????? ?????? ??????????? ????? ????????. ??? ???????? ?????????? ?????? ??????, ??????? ?????????? ???????.
\\
????????
??????? (?????????) ???????? ????, Matricaria ("???????? ?????"), ?????????? ?? ?????????? matrix ("?????"), ??? ??????????? ???????????? ??????????? ???????? ??? ??????? ???????????????? ???????????. ??????? ??? ???????? ??????????? ??????????? ??????? ? ???? ???????? ??? ?????? (1708-1777).

??????? ???????? ? ?????? ?????? ??????? ? ????? ??????????? ????? "???????????? ???????" ?????? ??? ???????? ??? ????????? Chamaemellon, ???????? ???????? ?????????? ?? ????. ??µa? (chamai, "?????") ? µ???? (mellon, "??????"), ??? ??????????? ????????? ??????? ????? ? ??????? ???????, ???????????? ????? ?????.
\\
?? ???? ??? ???????? ??????????? "?????", "???????? ?????", "??????? ????", "????????". ????????????, ??? ??? ???????? ???????? ?????? ? ??????????????? romanum (romana) ? ????????? ????????? ?????????, ??? ???? ???? ?????? ????????? ??????????? ??????? ????????????? ????? ?? ?????? ?????????????????? ????????????? ????????? ? ??????????, ?????? ?? ???????, ??? ????? ????? ????????????? ?? ????????? ?????, ???????????? ? ???????? ?????-??????????[5]. ??? ???????? ????? "???????", ?? ??? ???????? ?????????????? ?????? ?? "?????" ? ??????? ? ?????????? ??? ????? ???? ????????????? ? 1778 ???? ? ?. ?. ???????? ? ??? ????? "???????? ??????"[5].
\\
???????????? ????????
????????????? ???? - ????????? ??????????? ???????? ? ????? ??? ????? ??????????????????? ????????, ?????????? ?? ?????????????? ?????? ?????.
\\
???????? - ??????????????? ???????? ????????? 4-20 ?? ?????????? ? ??????????? ????????. ? ????????? ??????? ?????? ???? ?????: ?? ????? ????????? ?????? ????????? ????????? ??????, ? ???? - ????? ?????????????? ????????? (??????? ??????????? ???????? ?????? ? ?????????? ????????). ????????? ?????, ????? ??????????.
\\
???? - ??????? ? ????? ??? ???????? ??????? ???????, ? ???? ???????? ???????? (?????? ??? ????).
\\
??????????????? ? ????????
????????????? ???? ?????? ?????????????? ? ???????, ??????? ? ????? ??????, ?????????????? ? ?????????. ? ??????? ???? ?????? ??????????? ??????? ????????, ??? ?????????? (Matricaria recutita) ? ??????? ??????? (Matricaria discoidea), ?????? ???????????? Matricaria matricarioides auct. ??? Matricaria suaveolens (Pursh) Buchenau.
\\
? ???? ????? ?? ??????? ???????? ?????????????? ??????? ????????.
\\
? ??????????? ?????? ????????? ????? ??????? ???? ????????? ?????????? ???????? ????????? ??-?? ????????, ??? ??? ???????? ????? ?????????? ???? ?????[???????? ?? ?????? 1093 ???].
\\
??????????????? ? ?????????? ?????????
???????????? ??????? ???????? ??????????? ? ??????, ?? ?????, ????????? ??????, ? ??????? ????? ??????????. ????? ???????? ? ???????? ? ??????? ?????? ?????? ??? ?????? ??????????? ?? ????? ?????, ???????? ?????, ????? ?????, ?? ???????? ? ???????? ????? - ??? ?????? ????????. ?? ???????????? ??? ????????? ?????????????? ????? ?? ??????????? ??????????.
\\
?????????????, ???????????????
? ???????? ? ???????????? ??????? ???????????? ??????? ????????.
? ????????
? ????????????
? ????????????
? ???????????
\\
? ????????
?????????? ? ?????? ??????? ???????? ??????? ????????? ? ????????: (??????, ?????????) - ??? ?????????????????????, ?????? ??????????????? ? ??????? ????????, ??????? - ??? ??????????, ???????? ? ????. ??????? ???????? ??????????? ? ????????? ????????? ??? (?????????-????????? ??????), ???????????????? ?????, ??????????? ? ?????? ?????? ????????? ??? ???????? ??? ?????????????? ???????. ??????? ??????????? ?????? ? ???? ??? ??? ?????? (???????????? ?????????? ???????? ????????) ??? ??????, ?? ?????????? ??? ??????? ?????????, ?????????? ? ??????, ? ????? ??? ?????????? ????????.
??????? ??????????? ??? ??????? ????????? ??????????? ? ??????????. ?????? ??????????????? ????? ? ?????????? 2015 ???? ??????? ??????????????? ?????????????? ? ???????? ??? ??????????[7].
\\
? ????????????
???????? ??????? ???????? ?????? ? ?????? ?????? ????????????? ???????, ?????? ????? ??????. ??????? ??????? ???????? ???????????? ?????? ??? ???????? ?? ??????????? ???????.
\\
? ????????????
??????? ????? ??????? ???????? ("???????? ???????") ??????????? ? ????????????; ???? - ??? ????????????? ????????. ??-?? ??????? ???? ??? ??????? ??????????????, ? ??? ????? ????????? ?????? ??????? ??????? (Chamaemelum nobile).
\\
? ???????????
????????????? ????????????? ???? ??????? ? ???????? ???????????? ???????? ??????????? ?? ????????????. ????????????? ?????????? "??????? ???????" ????????? ? ????????? ?? ????? ?????, ???????, ?????????, ???????, ????????????, ?????, ???????, ????????????, ??????????
\\
????
??????? ??????? (Matricaria discoidea)
Matricaria aurea (Loefl.) Sch.Bip. - ??????? ??????????
Matricaria chamomilla L. - ??????? ????????
\\
??????? ??????? (Matricaria discoidea)
??????? ??????? - ?????????? ????? ???????????? ??????????? ????????, ?????????, ????????? ? ?????? 8-30 ??, ?????, ? ??????????? ???????.
??????? ?????????, ? ??????? ????? ?????????. ?????? ??????-?????????????????, ? ????????? ?????????????? ???????? ??????, ???????, ?????????.
?? ?????? ??????? - ????????-????????. ? ??????? ?? ??????? ???????? ???????? ????? ?? ????? ???????? ???????????. ???????? ?????????, ??????? ?? ??????????-?????? ??????????????? ????????? ??????? ?? ???????? ??????????, ????????? ??????? ???. ????????? ???????-??????????, ?????, ?????. ?????? ? ??? - ????????.
???? - ???????. ?????? ?? 1,5 ?? ? ?????, ?????????, ??? ???????.
\\
Matricaria aurea (Loefl.) Sch.Bip. - ??????? ??????????
?????????? ???????????. 
\\
Matricaria chamomilla L. - ??????? ????????
??????? ???????? ? ?????????? ???????????? ? ??????? ? ???????? ????????, ?? ??? ??? ???????? ????? ?? ????? ?????????????? ????????????? ????????. ?? ???????? ????????? ??????? ????? (??? ?????????? ?????????? ?????), ??????? ??????? ????????? ??????????; ???????? ?????? ????????? ? ??? ??????? ???????? ????????? (???? ?? ????????), ?????????? ?????????????????????, ?????????? ? ???????????????????? ??????????. ???????? ??????? ???????? ???????????? ? ???????????? ?????????, ?????? ? ?????? ????, ?????? ? ????????. ? ??????????? ?? ?????? ????? ?????? ???? ?????? "???????????? ??????? ??????" (2013) ???????, ??? ??????? ???????? ????????? "? ??????? ??????? [????? ????????????? ????? ????????] ?? ???????????? ???????? ? ????? ??????????? ??????????"[4].
